{
  "name": "ant-colony",
  "version": "0.0.2",
  "main": "dist/index.js",
  "author": "Georgy Angelov <georgyangelov@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.0.0",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "ants": "ts-node src/bin/ants.ts",
    "test-server": "ts-node examples/simple-http-server.ts",
    "example:simple": "yarn run ants -- run ./src/simple.ts"
  },
  "bin": {
    "ant-colony": "dist/bin/ants.js",
    "ants": "dist/bin/ants.js"
  },
  "files": [
    "dist/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.24.0",
    "commander": "^8.1.0",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "percentile": "^1.5.0",
    "threads": "^1.6.5"
  },
  "devDependencies": {
    "@types/eventemitter3": "^2.0.2",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.4.8",
    "@types/node-fetch": "^2.5.12",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
